
    section{
        max-width: 1200px;
        margin:0 auto;
        min-height:100vh;
        color:#f5f5f5;
        font-size: 18vh;
        display: flex;
        font-weight:700;
        justify-content: center;
        align-items: center;
        border:1px solid #f5f5f5;
    }
    section.siteTitle{
        max-width: 100%;
        margin:0 auto;
        min-height:100vh;
        color:#f5f5f5;
        font-size: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section#home{
        background:url(../assets/bgs/365wp.jpg) ;
        width:100%;
        background-position: center;
        background-size: cover;
        height:100vh;
        

    }
    section#home::before{
        content:'';
        position:absolute;
        background:black;
        opacity:0.4;
        width:100%;
        background-position: center;
        background-size: cover;
        height:100vh;
        visibility: visible;
    }

 